Работа сделана по данным сервиса Яндекс.Музыка. Цель исследования:

Проверить активность пользователей двух городов в понедельник, пятницу и среду.
Уточнить какие жанры преобладают в понедельник утром в Москве и Петербурге, так же вечером в пятницу.
Исследовать какие жанры предпочитают жители этих городов.
Описание данных:

userID — идентификатор пользователя;
Track — название трека;
artist — имя исполнителя;
genre — название жанра;
City — город пользователя;
time — время начала прослушивания;
Day — день недели.
Этапы исследования:

обзор данных;
предобработка данных;
исследование пользовательской активности.
Библиотеки: pandas, matplotlib.pyplot.
